$font-family: 'SF UI Display', sans-serif;
$second-family: 'Inter', sans-serif;

@import url('https://fonts.cdnfonts.com/css/sf-ui-display');

html {
}
body {
  margin: 0 auto;
  text-align: center;
  max-width: 1920px;
  position: relative;
  overflow-x: clip;
  min-width: 320px;
  font-family: 'SF UI Display', sans-serif;
}

.wrapper {
  width: 100%;
  height: 100%;
  max-width: 1203px + 32px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 16px;
}

.header {
  width: 100%;
  padding-top: 41px;
  padding-bottom: 104px;
  background-image: url('../assets/img/header-bg.png');
  background-repeat: no-repeat;
  background-position: center top -65px;
  &__wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  &__row {
    width: 100%;
    margin-bottom: 133px;
    display: flex;
    align-items: center;

    justify-content: space-between;
  }

  &__logo {
    width: 85px;
  }

  &__btn {
    padding: 7px 13px;
    border: 1px solid #fff;
    border-radius: 19px;
    -webkit-border-radius: 19px;
    -moz-border-radius: 19px;
    -ms-border-radius: 19px;
    -o-border-radius: 19px;
    font-family: $font-family;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: -0.04em;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #fff;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  &__menu {
    display: flex;
    align-items: flex-end;
    gap: 24px;
    margin-bottom: 22px;
    margin-top: 26px;
  }

  &__menu-btn {
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 30px 66px;
    background: #ff0035;
    border-radius: 14px;
    font-family: $font-family;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
  }

  &__menu-price {
    font-family: $font-family;
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 0.08em;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__menu-price-value {
    font-weight: 700;
    font-size: 61px;
    letter-spacing: 0.01em;
  }

  &__speed {
    padding: 13px 22px;
    background: #3796c6;
    border-radius: 36px;
    font-family: $font-family;
    font-weight: 700;
    font-size: 15px;
    color: #fff;
    margin-bottom: 16px;
  }

  &__text-link {
    display: block;
    margin-bottom: 70px;
    font-family: $font-family;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #d3ddf2;
  }

  &__list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    gap: 11px;
  }

  &__list-item {
    width: 100%;
    height: 100%;
    padding: 13px 27px;
    box-shadow: 8px 30px 106px 0 rgba(0, 0, 0, 0.25);
    background: #fff;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__list-item-icon {
  }
}

.heading {
  font-family: $font-family;
  text-align: left;
  font-weight: 300;
  font-size: 49px;
  color: #fff;
  &__bold {
    font-weight: 600;
  }
}

.home {
  margin-top: 87px;
  &__wrapper {
    flex-direction: column;

    align-items: flex-start;
    justify-content: start;
  }

  &__content {
    padding-top: 48px;
    padding-bottom: 436px;
    background-image: url('../assets/img/second-bg.png');
    background-repeat: no-repeat;
    background-position: left top;
  }

  &__content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  &__heading {
    margin: 0 auto;
    margin-bottom: 135.26px;
  }
  &__subheading {
    text-align: left;
    max-width: 473px;
    font-family: $font-family;
    font-weight: 300;
    font-size: 40px;
    line-height: 130%;
    color: #fff;
    margin-bottom: 38px;
    span {
      font-weight: 600;
      b {
        font-weight: 900;
      }
    }
  }

  &__line-text {
    font-family: $font-family;
    font-weight: 600;
    font-size: 51px;
    line-height: 130%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 21px;
  }

  &__text-content {
    text-align: left;

    max-width: 550px;
    font-family: $font-family;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 16px;
    span {
      font-weight: 600;
    }
    b {
      font-weight: 700;
    }
  }
}

.line {
  width: 56px;
  height: 2px;
  background-color: #fff;
  transform: translateY(4px);
  -webkit-transform: translateY(4px);
  -moz-transform: translateY(4px);
  -ms-transform: translateY(4px);
  -o-transform: translateY(4px);
}

.why {
  margin-top: 136px;
  &__wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 94px;
  }

  &__heading {
  }

  &__list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: start;
    gap: 28px;
  }

  &__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
  }

  &__list-item-img {
    width: 100%;
    height: 280px;
    object-fit: contain;
    object-position: top;
    margin-bottom: 11px;
  }

  &__list-item-heading {
    margin-top: auto;
    max-width: 321px;
    margin-bottom: 23px;
    font-family: $font-family;
    font-weight: 600;
    font-size: 28px;
    line-height: 120%;
    text-align: center;
    color: #000;
  }

  &__list-item-text {
    font-family: $font-family;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: #000;
    b {
      font-weight: 700;
    }
  }
}
.speed {
  margin-top: 139px;
  &__wrapper {
    text-align: left;
    padding-bottom: 82.5px;
    background-image: url('../assets/img/speed-bg-2.png');
    background-repeat: no-repeat;
    background-position: left center;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  &__content {
    max-width: 758px;
    padding-top: 103px;
    padding-left: 72px;
    padding-bottom: 46.5px;
    padding-right: 60px;
    background-image: url('../assets/img/speed-bg-1.png');
    background-repeat: no-repeat;
    background-position: center;
  }

  &__heading {
    font-family: $font-family;
    margin-bottom: 18px;
    max-width: 437px;
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;
    color: #fff;
    b {
      font-weight: 700;
    }
  }

  &__text {
    font-family: $font-family;
    margin-bottom: 59px;
    font-weight: 400;
    font-size: 21px;
    line-height: 150%;
    color: #fff;
    b {
      font-weight: 700;
    }
  }

  &__label {
    padding-top: 34px;
    padding-right: 83px;
    padding-bottom: 34px;
    padding-left: 37px;
    border-radius: 17px;
    background: #fff;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #06499e;
    b {
      font-weight: 700;
    }
  }
}
.price {
  .price-bg-1 {
    position: absolute;
    right: 273px;
    top: -140px;
    user-select: none;
  }
  .price-bg-2 {
    position: absolute;
    left: 60px;
    top: 410px;
    user-select: none;
  }
  .price-bg-3 {
    position: absolute;
    bottom: 306px;
    right: -164px;
    user-select: none;
  }
  .price-bg-4 {
    position: absolute;
    right: 46.5px;
    bottom: -145px;
    user-select: none;
  }

  &__wrapper {
    position: relative;
    padding-top: 163px;
    padding-bottom: 83.5px;
    background-image: url('../assets/img/price-bg.svg');
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    background-size: contain;
    align-items: center;
    justify-content: center;
  }

  &__content {
    width: 100%;
    max-width: 598px;
    padding-top: 47px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 40px;
    padding-right: 39px;
    padding-bottom: 51px;
    background-image: url('../assets/img/arrow-btn.svg'),
      url('../assets/img/price-bg-2.svg');
    background-repeat: no-repeat;
    background-position: right 60px bottom 72px, center;
  }

  &__heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px dashed #224e86;
    margin-bottom: 30px;
    span {
      font-family: $second-family;
      font-weight: 600;
      font-size: 28px;
      letter-spacing: 0.35em;
      color: #04316b;
      opacity: 0.7;
    }
  }

  &__heading-bold {
    font-family: $second-family;
    font-weight: 800;
    font-size: 64px;
    color: #04316b;
  }

  &__text {
    margin-bottom: 24px;
    font-family: $font-family;
    font-weight: 400;
    font-size: 21px;
    line-height: 150%;
    color: #04316b;
    b {
      font-weight: bold;
    }
  }

  &__links {
    width: 100%;
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  &__image-link {
    width: 100%;
    border-radius: 16px;
    box-shadow: 9px 34px 121px 0 rgba(0, 0, 0, 0.07);
    background: #fff;
  }

  &__link-image {
    width: 100%;
    height: 103px;
    object-fit: cover;
  }

  &__list {
    text-align: left;
    display: flex;
    margin-right: auto;
    margin-bottom: 59px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 12px;
    padding: 0;
    list-style-type: disc;
    padding-left: 24px;
  }

  &__list-item {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 21px;
    line-height: 150%;
    color: #04316b;
    b {
      font-weight: bold;
    }
  }

  &__price-box {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__price {
    margin-bottom: 10px;
    font-family: $second-family;
    font-weight: 600;
    font-size: 41px;
    text-transform: uppercase;
    color: #081e39;
  }

  &__old-price {
    position: relative;
    font-family: $second-family;
    font-weight: 600;
    font-size: 28px;
    text-transform: uppercase;
    color: #6e7379;
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      background-image: url('../assets/img/line.svg');
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  &__subtext {
    margin-bottom: 28px;
    font-family: $font-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #000;
    opacity: 0.5;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 33px;
    width: 100%;
    max-width: 309px;
    background: #0774ff;
    border-radius: 15px;
    font-family: $font-family;
    font-weight: 700;
    font-size: 21px;
    color: #fff;
  }
}

.reviews {
  margin-top: 69.5px;
  &__wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__heading {
    margin-bottom: 34px;
  }

  &__subheading {
    margin-bottom: 47px;
    font-family: $font-family;
    font-weight: 300;
    font-size: 36px;
    text-align: center;
    color: #052650;
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 21px;
  }

  &__list-item {
    width: 100%;
    padding-top: 28px;
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 51px 250px -14px rgba(0, 0, 0, 0.1);
    background: #fff;
  }

  &__list-item-heading {
    margin-bottom: 8px;
    font-family: $font-family;
    font-weight: 600;
    font-size: 22px;
    text-align: center;
    color: #052650;
  }

  &__list-item-text {
    font-family: $font-family;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #052650;
    margin-bottom: 27px;
  }

  &__list-item-img {
    width: 100%;
    height: 185px;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
  }
}

.footer {
  margin-top: 47px;
  padding-top: 231px;
  padding-bottom: 49px;
  background-image: url('../assets/img/footer-bg.png');
  background-repeat: no-repeat;
  background-position: right bottom;
  &__wrapper {
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  &__form {
    max-width: 388px;
    padding-top: 57.31px;
    padding-left: 31px;
    padding-right: 23px;
    padding-bottom: 24px;
    background: #fff;
    border-radius: 31px;
  }
  label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 12px;
    font-family: $font-family;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.15em;
    color: #192f4d;
  }

  &__form-field {
    width: 100%;
    position: relative;
  }

  &__form-input {
    width: 100%;
    max-width: 384px;
    border: none;
    height: 79px;
    padding: 30px;
    border: 1px solid #f4f4f4;
    border-radius: 11px;
    background: #fbfbfb;
    font-family: $font-family;
    font-weight: 400;
    font-size: 17px;
    color: #052650;
  }

  &__form-menu {
    margin-top: 27px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    width: 100%;
    gap: 11px;
  }

  &__form-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    padding: 30px;
    background: #ff0035;
    border-radius: 14px;
    font-family: $font-family;
    border: none;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
  }

  &__sub-btn {
    width: 100%;
    padding: 22px;
    font-family: $font-family;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    border: 1.16px solid #998488;
    border-radius: 14px;
    color: #998488;
  }

  &__subtext {
    margin-top: 11px;
    text-align: center;
    font-family: $font-family;
    font-weight: 300;
    font-size: 11px;
    text-align: center;
    color: #94a6bd;
    a {
      text-decoration: underline;
      text-decoration-skip-ink: none;
    }
  }
}
.wrapper {
}
